spring.application.name=app_personality_quiz
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AppDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin123
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationPurposes123456789
jwt.expiration=86400000

# Gemini API configuration
spring.ai.gemini.api-key=${GEMINI_API_KEY:AIzaSyAcmMJeavWAS6k8BI3thSXQgH86jJatO80}
spring.ai.gemini.base-url=https://generativelanguage.googleapis.com/v1beta/models
#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/api-docs/swagger-config

 

